# trainer-ui-PattePierre

./: .project  pom.xml
src/main/java/com/ifi/trainer_ui/: PokemonUI.java
src/main/java/com/ifi/trainer_ui/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/layout/: header.html
src/test/java/com/ifi/trainer_ui/controller/: IndexControllerTest.java
